.
├── .env
├── .env.default
├── .gitignore
├── README.md
├── directory_tree.txt
├── package-lock.json
├── package.json
├── data
│   ├── in
│   │   └── students.csv
│   └── out
└── src
    ├── config
    │   └── database.js
    ├── middleware
    │   └── uploadMiddleware.js
    ├── modules
    │   ├── address
    │   │   ├── mailAddressModel.js
    │   │   ├── permanentAddressModel.js
    │   │   └── temporaryResidenceAddressModel.js
    │   ├── course
    │   │   ├── courseController.js
    │   │   ├── courseModel.js
    │   │   └── courseService.js
    │   ├── faculty
    │   │   ├── facultyController.js
    │   │   ├── facultyModel.js
    │   │   └── facultyService.js
    │   ├── import
    │   │   └── fileUploadService.js
    │   ├── nationality
    │   │   └── nationalityModel.js
    │   ├── program
    │   │   ├── programController.js
    │   │   ├── programModel.js
    │   │   └── programService.js
    │   └── student
    │       ├── nidCardModel.js
    │       ├── oidCardModel.js
    │       ├── passportModel.js
    │       ├── studentController.js
    │       ├── studentModel.js
    │       ├── studentService.js
    │       └── studentStatusModel.js
    ├── route
    │   ├── courseRoute.js
    │   ├── facultyRoute.js
    │   ├── programRoute.js
    │   ├── studentRoute.js
    │   └── studentRoutes.js
    │
    ├── index.js        
    └── logger.js

15 directories, 38 files