.
├── .env
├── .env.default
├── .gitignore
├── README.md
├── directory_tree.txt
├── package-lock.json
├── package.json
└── src
    ├── config
    │   └── database.js
    ├── modules
    │   ├── course
    │   │   ├── courseController.js
    │   │   ├── courseModel.js
    │   │   └── courseService.js
    │   ├── faculty
    │   │   ├── facultyController.js
    │   │   ├── facultyModel.js
    │   │   └── facultyService.js
    │   ├── program
    │   │   ├── programController.js
    │   │   ├── programModel.js
    │   │   └── programService.js
    │   └── student
    │       ├── studentController.js
    │       ├── studentModel.js
    │       └── studentService.js
    ├── route
    │   ├── courseRoute.js
    │   ├── facultyRoute.js
    │   ├── programRoute.js
    │   ├── studentRoute.js
    │   └── studentRoutes.js
    │        
    └── index.js

8 directories, 26 files